<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/portafolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <!--
        REMIX ICON
    -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="./static/img/logoER.webp">
    <!--
        CEO GOOGLE
    -->
    <title>Portafolio de Emanuel Roa</title>
</head>
<body>
    <main class="main">
        <article class="content">
            <section class="first-column">
                <section class="container big-card card">
                    <div class="usser-content">
                        <h1 class="title-1">¡Hola! soy Emanuel<br>Roa</h1>
                        <p class="desc-1">
                            Desarrollador frontend con <b> tres años de experiencia en la industria</b>. Durante este tiempo he adquirido sólidos conocimientos en tecnologías y lenguajes de programación.<b>HTML, CSS y JavaScript.</b> Mi experiencia se extiende al uso de marcos populares como <b>React, Animate JS y Python</b> Me apasiona el diseño de interfaces de usuario y me esfuerzo por optimizar el rendimiento de las aplicaciones web.
                        </p>
                    </div>
                </section>
                <section class="generic-container">
                    <div class="experience unique-card card">
                        <img src="./static/img/fotoemanuel.webp" alt="" width="200">
                    </div>
                    <div class="english-level unique-card card">
                        <img src="./static/img/logoER.webp" alt="" width="200">
                    </div>
                </section>
            </section>
            <section class="second-column">
                <a href="https://www.linkedin.com/in/emanuel-roa-b57178277/" class="social-media-link" target="_blank">
                    <div class="social-media redirect linkedin card">
                        <span class="material-symbols-outlined micro-icon">
                            arrow_forward
                        </span>
                        <img src="./static/img/linkedin-logo.png" alt="Linkeding logo" class="logo" width="100" height="100">
                    </div>
                </a>
                <a href="mailto:ero@tcer.com.do" class="social-media-link">
                    <div class="social-media redirect email card">
                        <span class="material-symbols-outlined micro-icon">
                            arrow_forward
                        </span>
                        <span class="material-symbols-outlined icon-box">
                            mail
                        </span>
                    </div>
                </a>
                <a href="./static/html/proyectos.html" class="link social-media-link" target="_blank">
                    <div class="projects redirect card">
                        <span class="material-symbols-outlined micro-icon">
                            arrow_forward
                        </span>
                        <h2 class="second-title">Proyectos</h2>
                        <p class="second-desc">Aquí puedes ver mis proyectos, software e ideas.</p>
                    </div>
                </a>
            </section>
            <!--<section class="third-column">
                <a href="https://tcer.com.do" class="social-media-link" target="_blank">
                    <div class="projects redirect tcer card">
                        <span class="material-symbols-outlined micro-icon special-arrow">
                            arrow_forward
                        </span>
                        <h2 class="second-title third-title">TCER Company</h2>
                        <p class="third-desc">Startup Tecnológica Dominicana. Soy el director ejecutivo y fundador. "Innovación en movimiento"</p>
                    </div>
                </a>
                <a href="https://github.com/tcer12" class="social-media-link" target="_blank">
                    <div class="social-media redirect github card">
                        <span class="material-symbols-outlined micro-icon">
                            arrow_forward
                        </span>
                        <img src="./static/img/github.svg" alt="GitHub Logo" width="125" height="125">
                    </div>
                </a>
            </section>-->
        </article>
    </main>
</body>
</html>
